# op-1-field-sync-android-app

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/op1sync/app/: MainActivity.kt  OP1SyncApplication.kt
app/src/main/java/com/op1sync/app/core/audio/: AudioPlayerManager.kt  DrumSamplePlayer.kt  MultiTrackPlayer.kt  OP1PatchParser.kt
app/src/main/java/com/op1sync/app/core/download/: DownloadManager.kt
app/src/main/java/com/op1sync/app/core/usb/: MtpConnectionManager.kt
app/src/main/java/com/op1sync/app/data/local/: AppDatabase.kt  LocalFileDao.kt  LocalFileEntity.kt
app/src/main/java/com/op1sync/app/data/repository/: LibraryRepository.kt
app/src/main/java/com/op1sync/app/di/: AppModule.kt
app/src/main/java/com/op1sync/app/feature/backup/: BackupScreen.kt
app/src/main/java/com/op1sync/app/feature/browser/: BrowserScreen.kt  BrowserViewModel.kt
app/src/main/java/com/op1sync/app/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/op1sync/app/feature/settings/: SettingsScreen.kt
app/src/main/java/com/op1sync/app/navigation/: Navigation.kt
app/src/main/java/com/op1sync/app/ui/components/: MiniPlayer.kt  OP1Keyboard.kt  PatchInfoDialog.kt  TapeDeckImage.kt  TrackStrips.kt  WaveformView.kt
app/src/main/java/com/op1sync/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
gradle/: libs.versions.toml
