# Project-wide Gradle settings.
# https://developer.android.com/topic/libraries/support-library/packages#AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official

# JVM memory settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true
